# tui-challenge

./: Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/kotlin/com/bodean/challange/: ChallangeApplication.kt
src/main/kotlin/com/bodean/challange/client/: GitHubClient.kt
src/main/kotlin/com/bodean/challange/config/: CoroutineDispatcherConfiguration.kt  ObjectMapperConfiguration.kt  OpenApiConfig.kt  WebClientConfig.kt
src/main/kotlin/com/bodean/challange/controller/: ExceptionHandler.kt  GitHubController.kt
src/main/kotlin/com/bodean/challange/exception/: GitHubException.kt
src/main/kotlin/com/bodean/challange/model/api/: BranchInfo.kt  RepositoryInfo.kt
src/main/kotlin/com/bodean/challange/model/api/error/: ErrorResponse.kt
src/main/kotlin/com/bodean/challange/model/branch/: Branch.kt  Commit.kt
src/main/kotlin/com/bodean/challange/model/search/repositories/: RepositoryItem.kt  RepositoryOwner.kt  SearchRepositoriesResponse.kt
src/main/kotlin/com/bodean/challange/service/: GitHubService.kt
src/main/resources/: application.properties  swagger.properties
src/test/kotlin/com/bodean/challange/integration/: GitHubControllerIntegrationTest.kt  IntegrationTestConfig.kt  ResponseConstants.kt
src/test/kotlin/com/bodean/challange/service/: GitHubServiceTest.kt
src/test/resources/: application.properties
